<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body style="background-color:yellow">
      <h1> Add Product</h1>

      <form method="post" action="add-product">
	     <fieldset>
		       <legend>Add Product form</legend>
		       Product Name: <input type="text" name="name" id="name" /><br/><br/>
		       Product Price: <input type="text" name="price" id = "price" /> <br/><br/>
		       <input type="submit" value="Add Product">
	     </fieldset>
     </form>
      

</body>
</html>